PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@test-zzwvj.gcp.mongodb.net/TEST?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 754842610311-9pq99118nv61s7v3vij9fl3f6n1o744u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = MZUQO8XjAU5rvimceaYbQS3R